# Currently The Database Hosting Provider is set to cockroachDB.
# You can change the adapter by changing the value of the `provider` variable. in ./prisma/schema.prisma file.
# More Information: https://www.prisma.io/docs/concepts/database-connectors/postgresql
# This is your database connection string.
DATABASE_URL=file:./db.sqlite

# A Shadow Database. You can disable it by editing the ./prisma/schema.prisma file.
# However, I recommend you to keep it enabled. It's useful for testing.
SHADOW_DATABASE_URL=file:./db.shadow.sqlite

# This is your JWT Secret. Make sure it is long and secure.
JWT_SECRET="secret_dont_use_me"

# This is for the Captcha Integration To Work.
# This can be public hence prefixing it with `NEXT_PUBLIC_`.
NEXT_PUBLIC_SITE_KEY="something-something-something-something"

# This is your Captcha Secret Key. Also Provided by Captcha Service.
# However, In this project's case. It is HCaptcha.
CAPTCHA_SECRET="0xsomething"

# This is the password that will allow sign-ups during maintenance.
SPECIAL_ACCESS_PWD="password"

# This is the maintenance variable. Set it to `true` to enable maintenance.
MAINTENANCE_MODE="false"